[gd_scene format=3 uid="uid://bgnpg13b2qa8f"]

[ext_resource type="Script" uid="uid://dt8yxpfhsa5lp" path="res://Entities/NPC/npc_interaction.gd" id="1_qfqsu"]
[ext_resource type="Texture2D" uid="uid://bl4562iiq0syf" path="res://Assets/Sprites/Goblin.png" id="3_e14d7"]
[ext_resource type="Texture2D" uid="uid://bnuprj7hy36m4" path="res://Assets/Sprites/Angel.png" id="3_tafgp"]
[ext_resource type="Texture2D" uid="uid://daioi7spvvodx" path="res://Assets/Sprites/Archer.png" id="4_t72fg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iyypf"]
radius = 109.76794

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iyypf"]
size = Vector2(32, 32)

[sub_resource type="Animation" id="Animation_qfqsu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bush:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bush:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bush:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -16)]
}

[sub_resource type="Animation" id="Animation_e14d7"]
resource_name = "emerge"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bush:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bush:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.869, 1.156), Vector2(2, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bush:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -16), Vector2(0, -18), Vector2(0, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DeathTimer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [-1],
"method": &"start"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tafgp"]
_data = {
&"RESET": SubResource("Animation_qfqsu"),
&"emerge": SubResource("Animation_e14d7")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_3jb8x"]
atlas = ExtResource("3_e14d7")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts6l5"]
atlas = ExtResource("3_e14d7")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_njk7h"]
atlas = ExtResource("3_e14d7")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b334p"]
atlas = ExtResource("3_e14d7")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e14d7"]
atlas = ExtResource("3_e14d7")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tafgp"]
atlas = ExtResource("3_e14d7")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t72fg"]
atlas = ExtResource("3_e14d7")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6w2l"]
atlas = ExtResource("3_e14d7")
region = Rect2(144, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjyhd"]
atlas = ExtResource("3_e14d7")
region = Rect2(0, 333, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7vlb"]
atlas = ExtResource("3_e14d7")
region = Rect2(48, 333, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_68ecq"]
atlas = ExtResource("3_e14d7")
region = Rect2(96, 333, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhmuk"]
atlas = ExtResource("3_e14d7")
region = Rect2(144, 333, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx1kd"]
atlas = ExtResource("3_e14d7")
region = Rect2(192, 333, 48, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_bshb0"]
atlas = ExtResource("3_e14d7")
region = Rect2(240, 333, 48, 47)

[sub_resource type="SpriteFrames" id="SpriteFrames_e7vlb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jb8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts6l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njk7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b334p")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e14d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tafgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t72fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6w2l")
}],
"loop": 0,
"name": &"interaction",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjyhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7vlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68ecq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhmuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx1kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bshb0")
}],
"loop": 1,
"name": &"no_interaction",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_81n57"]
atlas = ExtResource("3_tafgp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_81pdp"]
atlas = ExtResource("3_tafgp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_addff"]
atlas = ExtResource("3_tafgp")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5kf2"]
atlas = ExtResource("3_tafgp")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i6ru"]
atlas = ExtResource("3_tafgp")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqvcu"]
atlas = ExtResource("3_tafgp")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwkib"]
atlas = ExtResource("3_tafgp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekad3"]
atlas = ExtResource("3_tafgp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua6y4"]
atlas = ExtResource("3_tafgp")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b1j0"]
atlas = ExtResource("3_tafgp")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fgwb"]
atlas = ExtResource("3_tafgp")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4m7d"]
atlas = ExtResource("3_tafgp")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xm36"]
atlas = ExtResource("3_tafgp")
region = Rect2(0, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6t5h"]
atlas = ExtResource("3_tafgp")
region = Rect2(64, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g32m"]
atlas = ExtResource("3_tafgp")
region = Rect2(128, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kcpj"]
atlas = ExtResource("3_tafgp")
region = Rect2(192, 768, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_e14d7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_81n57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81pdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_addff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5kf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i6ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqvcu")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwkib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekad3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua6y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b1j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fgwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4m7d")
}],
"loop": 1,
"name": &"interaction",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xm36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6t5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g32m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kcpj")
}],
"loop": 0,
"name": &"no_interaction",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fxo67"]
atlas = ExtResource("4_t72fg")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_87ubp"]
atlas = ExtResource("4_t72fg")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc27f"]
atlas = ExtResource("4_t72fg")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntc2f"]
atlas = ExtResource("4_t72fg")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_27gv8"]
atlas = ExtResource("4_t72fg")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_88lp2"]
atlas = ExtResource("4_t72fg")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_edile"]
atlas = ExtResource("4_t72fg")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0qxr"]
atlas = ExtResource("4_t72fg")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_woql2"]
atlas = ExtResource("4_t72fg")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvdtl"]
atlas = ExtResource("4_t72fg")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkwbd"]
atlas = ExtResource("4_t72fg")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7auqa"]
atlas = ExtResource("4_t72fg")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rkww"]
atlas = ExtResource("4_t72fg")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bypk1"]
atlas = ExtResource("4_t72fg")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7j3v"]
atlas = ExtResource("4_t72fg")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxjwj"]
atlas = ExtResource("4_t72fg")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik4kl"]
atlas = ExtResource("4_t72fg")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_smhac"]
atlas = ExtResource("4_t72fg")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_iyypf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxo67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87ubp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc27f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntc2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27gv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88lp2")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_edile")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0qxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woql2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvdtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkwbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7auqa")
}],
"loop": 1,
"name": &"interaction",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rkww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bypk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7j3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxjwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik4kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smhac")
}],
"loop": 1,
"name": &"no_interaction",
"speed": 10.0
}]

[node name="NPC_interaction" type="Node2D" unique_id=1385599342]
script = ExtResource("1_qfqsu")

[node name="Detection" type="Area2D" parent="." unique_id=1972915413]
visible = false
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection" unique_id=613861623]
shape = SubResource("CircleShape2D_iyypf")

[node name="Interaction" type="Area2D" parent="." unique_id=370298031]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction" unique_id=1639831080]
visible = false
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_iyypf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=48384430]
libraries/ = SubResource("AnimationLibrary_tafgp")

[node name="Goblin" type="AnimatedSprite2D" parent="." unique_id=1078586205]
visible = false
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_e7vlb")
animation = &"idle"
frame_progress = 0.9745929

[node name="Angel" type="AnimatedSprite2D" parent="." unique_id=1951730405]
position = Vector2(1, -9)
sprite_frames = SubResource("SpriteFrames_e14d7")
animation = &"idle"
frame = 2
frame_progress = 0.49580267

[node name="Archer" type="AnimatedSprite2D" parent="." unique_id=234840258]
visible = false
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_iyypf")
animation = &"idle"
frame = 2
frame_progress = 0.4837791

[node name="Bush" type="Sprite2D" parent="." unique_id=1833715438]
position = Vector2(0, -16)

[node name="DeathTimer" type="Timer" parent="." unique_id=434723705]
wait_time = 2.0
one_shot = true

[connection signal="body_entered" from="Detection" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Interaction" to="." method="_on_interaction_body_entered"]
[connection signal="animation_finished" from="Goblin" to="." method="_on_sprite_animation_finished"]
[connection signal="animation_finished" from="Angel" to="." method="_on_sprite_animation_finished"]
[connection signal="animation_finished" from="Archer" to="." method="_on_sprite_animation_finished"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_timer_timeout"]
