[gd_scene format=3 uid="uid://dy34fbd1wm8p8"]

[ext_resource type="PackedScene" uid="uid://ckdg5mati44vn" path="res://Levels/main_tile.tscn" id="1_eib6q"]
[ext_resource type="PackedScene" uid="uid://bgnpg13b2qa8f" path="res://Entities/NPC/npc_interaction.tscn" id="2_4ixk2"]
[ext_resource type="PackedScene" uid="uid://d1dfq0nifyccg" path="res://Entities/Player/player.tscn" id="3_nyjau"]

[node name="NPC_situation" type="Node2D" unique_id=1016195394]

[node name="TileMapLayer" parent="." unique_id=255768908 instance=ExtResource("1_eib6q")]

[node name="NPC_interaction" parent="." unique_id=1385599342 instance=ExtResource("2_4ixk2")]
position = Vector2(295, 0)
Power = 1

[node name="Player" parent="." unique_id=1511582234 instance=ExtResource("3_nyjau")]
position = Vector2(45, -21)
