[gd_scene format=3 uid="uid://ce1xi6ucsrwrf"]

[ext_resource type="FontFile" uid="uid://drdluivkno5p8" path="res://Assets/UI/Fonts/Germania_One/GermaniaOne-Regular.ttf" id="1_rte6l"]
[ext_resource type="Script" uid="uid://cu5sugr73p5rs" path="res://Levels/startmenu.gd" id="2_86ed3"]

[node name="StartMenu" type="Control" unique_id=1687543196]
layout_mode = 3
anchors_preset = 0
offset_left = 560.0
offset_top = 356.0
offset_right = 560.0
offset_bottom = 356.0
script = ExtResource("2_86ed3")

[node name="PracticeButton" type="Button" parent="." unique_id=1580334130]
layout_mode = 0
offset_left = -73.0
offset_top = -24.0
offset_right = 46.0
offset_bottom = 21.0
theme_override_fonts/font = ExtResource("1_rte6l")
theme_override_font_sizes/font_size = 26
text = "Practice"

[node name="TitleLabel" type="Label" parent="." unique_id=420458324]
layout_mode = 0
offset_left = -203.0
offset_top = -136.0
offset_right = 201.0
offset_bottom = -45.0
theme_override_fonts/font = ExtResource("1_rte6l")
theme_override_font_sizes/font_size = 77
text = "Choose Mode"
horizontal_alignment = 1

[node name="TutorialButton" type="Button" parent="." unique_id=1101471675]
layout_mode = 0
offset_left = -183.0
offset_top = -24.0
offset_right = -89.0
offset_bottom = 21.0
theme_override_fonts/font = ExtResource("1_rte6l")
theme_override_font_sizes/font_size = 26
text = "Tutorial"

[node name="GamePlayButton" type="Button" parent="." unique_id=48187496]
layout_mode = 0
offset_left = 61.0
offset_top = -24.0
offset_right = 180.0
offset_bottom = 21.0
theme_override_fonts/font = ExtResource("1_rte6l")
theme_override_font_sizes/font_size = 26
text = "Main Game"

[node name="BlackOverlay" type="ColorRect" parent="." unique_id=2089859693]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00033390365, 0.0003339036, 0.00033390356, 1)

[node name="FixationCross" type="Label" parent="." unique_id=1455254737]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IndexInput" type="LineEdit" parent="." unique_id=2020762854]
layout_mode = 0
offset_left = -109.0
offset_top = 59.0
offset_right = 73.0
offset_bottom = 104.0
theme_override_font_sizes/font_size = 20
placeholder_text = "Starting Index:"

[node name="ReactionTimeInput" type="LineEdit" parent="." unique_id=1159458624]
layout_mode = 0
offset_left = -109.0
offset_top = 59.0
offset_right = 73.0
offset_bottom = 104.0
theme_override_font_sizes/font_size = 20
placeholder_text = "Reaction Time:"

[node name="StartingAmountInput" type="LineEdit" parent="." unique_id=1717997509]
layout_mode = 0
offset_left = -109.0
offset_top = 59.0
offset_right = 73.0
offset_bottom = 104.0
theme_override_font_sizes/font_size = 20
placeholder_text = "Starting Amount:"
